type Addition = variant { Ok : Embedding; Err : Error };
type BoundingBox = record {
  top : float32;
  left : float32;
  bottom : float32;
  right : float32;
};
type Detection = variant { Ok : BoundingBox; Err : Error };
type Embedding = record { v0 : vec float32 };
type Error = record { message : text };
type Person = record { label : text; score : float32 };
type Recognition = variant { Ok : Person; Err : Error };
type Result = variant { Ok; Err : text };
service : () -> {
  add : (text, blob) -> (Addition);
  append_face_detection_model_bytes : (blob) -> ();
  append_face_recognition_model_bytes : (blob) -> ();
  clear_face_detection_model_bytes : () -> ();
  clear_face_recognition_model_bytes : () -> ();
  detect : (blob) -> (Detection) query;
  recognize : (blob) -> (Recognition);
  run_detection : () -> (Detection) query;
  run_recognition : () -> (Recognition);
  setup_models : () -> (Result);
}
